NDC Firewall Config:

sudo systemctl disable --now firewalld
sudo systemctl mask firewalld
sudo yum install iptables-utils -y
sudo yum install iptables-services -y
sudo systemctl start iptables
sudo systemctl status iptables
sudo systemctl enable iptables
sudo iptables -L

sudo iptables -F

sudo sysctl -w net.ipv4.ip_forward=1

sudo iptables -t nat -A POSTROUTING -s 192.168.25.0/24 -o ens33 -j MASQUERADE

sudo iptables -t nat -A POSTROUTING -s 192.168.35.0/24 -o ens33 -j MASQUERADE

sudo iptables -N CDAC

sudo iptables -A FORWARD -j CDAC

sudo iptables -A CDAC -m state --state RELATED,ESTABLISHED -j ACCEPT

sudo iptables -A CDAC -p udp -d 192.168.72.20 --dport 53 -j ACCEPT

sudo iptables -A CDAC -p tcp -d 192.168.72.20 --dport 53 -j ACCEPT

sudo iptables -A CDAC -p udp -d 8.8.8.8 --dport 53 -j ACCEPT

sudo iptables -A CDAC -p tcp -d 8.8.8.8 --dport 53 -j ACCEPT

sudo iptables -A CDAC -d www.google.com -p tcp --dport 443 -j ACCEPT

sudo iptables -A CDAC -d www.google.com -p tcp --dport 80 -j ACCEPT

sudo iptables -A CDAC -s 192.168.25.25 -d www.redhat.com -p tcp --dport 443 -j ACCEPT

sudo iptables -A CDAC -s 192.168.25.25 -d www.microsoft.com -p tcp --dport 443 -j ACCEPT

sudo iptables -A CDAC -s 192.168.25.25 -d www.oracle.com -p tcp --dport 443 -j ACCEPT

sudo iptables -A CDAC -s 192.168.35.35 -d www.hdfc.bank.in -p tcp --dport 443 -j ACCEPT

sudo iptables -A CDAC -s 192.168.35.35 -d onlinesbi.sbi.bank.in -p tcp --dport 443 -j ACCEPT

sudo iptables -A CDAC -j REJECT
``````````````````````````````````````````````````````````````````````````````````````````````````````

All data:

ipset icmp/ssh/http block :
iptables -I INPUT 1 -m set --match-set batman src -j DROP 
iptables -I INPUT 2 -p icmp --icmp-type=echo-request -j SET --add-set batman src
`````````````````````````````````````````````````````````````````````````````````````````````````

Iptables :-

DMZ

sudo iptables -L

sudo iptables -t nat -L

sudo iptables -t nat -A POSTROUTING -s 192.168.25.0/24 -o ens160 -j MASQUERADE
 
 sudo iptables -t nat -A POSTROUTING -s 192.168.35.0/24 -o ens160 -j MASQUERADE 
`````````````````````````````````````````````````````````````````````````````````````````````````

Enable Forwarding :-

 cat /proc/sys/net/ipv4/ip_forward

 sudo iptables -I FORWARD 1 -p udp -d 192.168.72.20 --dport=53 -j ACCEPT

sudo iptables -I FORWARD 1 -p udp -s 192.168.72.20 --sport=53 -j ACCEPT
```````````````````````````````````````````````````````````````````````````````````

New chain for DMZ , Private :-

  sudo iptables -N dmz_chain

 sudo iptables -N lan_chain 

 sudo iptables -I FORWARD 3 -j dmz_chain 

sudo iptables -I FORWARD 4 -j lan_chain 

sudo iptables -A dmz_chain -p tcp -s 192.168.35.0/24 -m conntrack --ctstate NEW -j ACCEPT

sudo iptables -A dmz_chain -p tcp -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A dmz_chain -j RETURN

sudo iptables -A lan_chain -p tcp -s 192.168.25.0/24 -d www.google.com --dport=443 -m conntrack --ctstate NEW -j ACCEPT

sudo iptables -A lan_chain -p tcp -s 192.168.25.0/24 -d www.cdac.in --dport=443 -m conntrack --ctstate NEW -j ACCEPT

sudo iptables -A lan_chain -p tcp -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A lan_chain -j RETURN
`````````````````````````````````````````````````````````````````````````````````````````

Port Forwarding For Website Access :-

sudo iptables -t nat -A PREROUTING -p tcp -i ens160 --dport=80 -j DNAT --to-destination 192.168.35.10:80 

sudo iptables -I dmz_chain 3 -p tcp -d 192.168.35.10 --dport=80 -m conntrack --ctstate NEW -j ACCEPT


Note: on machine 192.168.35.10, web server should be running
Sudo apt/dnf install httpd/apache2
Sudo vim /var/www/html/index.html

Option1: sudo ufw allow 80
Option2: sudo firewall-cmd --add-service=80 --permanent
                 Sudo firewall-cmd --reload

Browse 192.168.74.227- should show web page of server which in running on 192.168.35.10


``````````````````````````````````````````````````````````````
Ipset :-

Chai 

ipset create chai hash:ip timeout 60
iptables -I INPUT 1 -m set --match-set chai src -j DROP 
iptables -I INPUT 2 -p icmp --icmp-type echo-request -j SET --add-set chai src 
iptables -I INPUT 3 -p tcp --dport=22 -j SET --add-set chai src 
iptables -I INPUT 4 -p tcp --dport=80 -j SET --add-set chai src 

iptables -I INPUT 2 -p icmp --icmp-type echo-request -m length --length 156: -j SET --add-set chai src

iptables -R INPUT 2 -p icmp --icmp-type echo-request -m limit --limit 10/s -j SET --add-set chai src

ipset del chai 192.168.74.74

iptables -D INPUT 1
iptables destroy chai
``````````````````````````````````````````````````````````````````````````````````````````````````

Squid Proxy for PFSense:
Install Squid, LightSquid, squidGuard.

Services: squid proxy server
Save local cache, optional.

Users: make users, set password 
General: enable squid proxy.
Interface: lan and loopback

Enable access logging, visible hostname, admin email, save, reload.


Squid guard: set time.
Time range: how long allowed or banned
Target categories, set name, domain list, check log, save.

Authentication: local

Whitelist, allowed sites.
Blacklist, blocked sites.

Whitelist for all users.

Group ACL: add client, time zone, set target rules, default access deny deny both sides.

Social: allow for allotted time deny after that.
Do not allow IP, check.
Log check.
Save.

Same for second group, allow all for group, deny all for other group.

General settings, hit apply.

Set squid proxy, set IP of pfsense machine ( 25.5 ), port 3128, allow both http and https.
Reopen browser it will ask for credentials.

Now test by opening sites.
------------------------------------------------------------------------------------------------------------------------------------------------------------

Snort :-
sudo lsb_release -a
sudo apt install snort -y

Cd  /etc/snort
Sudo vim snort.conf
 --> 	ipvar HOME_NET 192.168.35.0/24
 --> 	ipvar EXTERNAL_NET !$HOME_NET
 -->	var RULE_PATH /etc/snort/rules
 -->	var SO_RULE_PATH /etc/snort/so_rules
 -->	var PREPROC_RULE_PATH /etc/snort/preproc_rules
 -->	var WHITE_LIST_PATH /etc/snort/rules
 -->	var BLACK_LIST_PATH /etc/snort/rules

(make sure to enable this in file)

Cd  /etc/snort/rules
Sudo vim local.rules

alert icmp any any -> any any (msg:"Test ping";sid:1000013;)
alert udp any any -> any 53 (msg:”LAN searching facebook”;content:”facebook”;nocase;sid:952145;)
alert tcp $EXTERNAL_NET any -> 192.168.74.227 22 (msg:"Test SSH";sid:1000003;)
alert icmp any any -> 192.168.74.227 any (msg:"Test big_data ping";dsize:>128;sid:1000004;)
alert icmp any any -> 192.168.74.227 any (msg:"Ping of Death";detection_filter:track by_src,count 20,seconds 60;sid:1000044;)
alert tcp any any -> 192.168.74.227 80 (msg:"flood web flow";flags:S;detection_filter:track by_src,count 20,seconds 60;sid:1000033;)

for logs :-
sudo snort -A console -i ens160 -c /etc/snort/snort.conf -l /var/log/snort/
				(OR)
sudo cat /var/log/snort/alert.fast

IF Snort nahi chala to:

sudo systemctl stop snort
sudo snort -A console -q -c /etc/snort/snort.conf -i ens33

IN CASE OF ERROR:
sudo apt purge snort -y
sudo rm -rf /etc/snort
sudo apt autoremove -y
sudo apt update -y
sudo apt install snort -y
sudo apt-get --fix-broken install
sudo apt-get purge snort snort-common snort-rules-default
sudo apt-get autoremove
sudo apt-get install snort
sudo dpkg-reconfigure snort
sudo systemctl status snort
------------------------------------------------------------------------------------------------------------------------------------------------------------

NGINX

NOTE: set iptables before (remove REJECT rule from FORWARD and add MASQUERADE in NAT POSTROUTING)

Sudo setenforce 0

Sudo apt install nginx
Sudo systemctl status nginx

Cd /etc/nginx/
Sudo vim nginx.conf

 41     server {
 42         listen       80;
 43         #listen       [::]:80;
 44         #server_name  _;
 45         #root         /usr/share/nginx/html;




# Load Balancer
Accord Line 37 
 upstream backend {
          server 192.168.35.10;
          server 192.168.25.20 weight 5;
      }
 	location / {
               	 	 proxy_pass http://backend/;
         	}

# for different pages
Accord Line 58 for 

              location = / {
               	 	 proxy_pass http://192.168.25.20/;
         	}
 
         location = /cdac{
                 	proxy_pass http://192.168.35.10/;
         	}
 
Browser:	192.168.74.227/
Browser:	192.168.74.227/cdac

Note: ON client web server should be run

------------------------------------------------------------------------------------------------------------------------------------------------------------

nginx Loadbalancing + Reverse Proxy :-

Cd /etc/nginx/
Sudo vim nginx.conf

 Loadbalancing

 36     include /etc/nginx/conf.d/*.conf;
 37     upstream backend {
 38         server 192.168.25.10;
 39         server 192.168.25.20;
 40     }
 41     server {
 42         listen       80;
 43 #        listen       [::]:80;
 44 #        server_name  _;
 45 #        root         /usr/share/nginx/html;
 46 
 47         # Load configuration files for the default server block.
 48         include /etc/nginx/default.d/*.conf;
 49 
 50         error_page 404 /404.html;
 51         location = /404.html {
 52         }
 53         location = / {
 54                 proxy_pass http://backend/;
 55         }
 56         location = /cdac {
 57                 proxy_pass http://192.168.25.10/;


`````````````````````````````````````````````````````````````````````````````````````
Echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
On client’s machine put nameserver 192.168.72.20 in /etc/resolv.conf



Fail2ban

Machine a :

1. Install + start + enable 
sudo yum install epel-release -y
sudo yum install fail2ban -y
sudo systemctl status fail2ban
cd /etc/fail2ban/
 ls
 sudo vim jail.conf.org 
 sudo vim jail.local 
 cd jail.d/
  ls
 sudo vim sshd.local
sudo fail2ban-client status
 sudo systemctl restart fail2ban

On other machine:
 
Ping machine a

Machine a: 

 hostname -I
 sudo fail2ban-client status sshd
 sudo fail2ban-client get sshd banip
 sudo fail2ban-client get sshd banip --with-time
 
 `````````````````````````````````````````````````````````````````
 GitHUB: ( DO THIS ONE FIRST ) 
 
 Install fail2ban

sudo dnf update -y

sudo dnf install epel-release -y

sudo dnf update -y

sudo dnf install fail2ban -y

sudo cp /etc/fail2ban/jail.conf  /etc/fail2ban/jail.local

sudo vim /etc/fail2ban/jail.d/sshd.local

add following
[sshd]
enabled = true
findtime = 3600
maxretry = 3
bantime = 10m

save the file.

sudo systemctl start fail2ban

sudo systemctl enable fail2ban

Now from another client ssh to this system and give wrong password for 3 times.

sudo fail2ban-client status

sudo fail2ban-client status sshd


``````````````````````````````````````````````````````````````````````````

Snort 

Cd  /etc/snort
sudo vim snort.conf
45  ipvar HOME_NET 192.168.35.0/24
48  ipvar EXTERNAL_NET !$HOME_NET
104 var RULE_PATH /etc/snort/rules
105 var SO_RULE_PATH /etc/snort/so_rules
106 var PREPROC_RULE_PATH /etc/snort/preproc_rules
113 var WHITE_LIST_PATH /etc/snort/rules
114 var BLACK_LIST_PATH /etc/snort/rules

:wq

Cd  /etc/snort/rules
Sudo vim local.rules

alert icmp any any -> any any (msg:"Test ping";sid:1000013;)

alert udp any any -> any 53 (msg:”LAN searching facebook”;content:”facebook”;nocase;sid:952145;)

alert tcp $EXTERNAL_NET any -> 192.168.74.227 22 (msg:"Test SSH";sid:1000003;)

alert icmp any any -> 192.168.74.227 any (msg:"Test big_data ping";dsize:>128;sid:1000004;)

alert icmp any any -> 192.168.74.227 any (msg:"Ping of Death";detection_filter:track by_src,count 20,seconds 60;sid:1000044;)

alert tcp any any -> 192.168.74.227 80 (msg:"flood web flow";flags:S;detection_filter:track by_src,count 20,seconds 60;sid:1000033;)

:wq

sudo snort -A console -i ens160 -c /etc/snort/snort.conf -l /var/log/snort/

NOW TRY TO ATTACK FROM ATTACKER MACHINE


````````````````````````````````````````````````````````````````````````````````````````````````



NGINX

NOTE: set iptables before (remove REJECT rule from FORWARD and add MASQUERADE in NAT POSTROUTING)

Sudo setenforce 0

Sudo apt install nginx
Sudo systemctl status nginx

Cd /etc/nginx/
Sudo vim nginx.conf

41     server {
 42         listen       80;
 43         #listen       [::]:80;
 44         #server_name  _;
 45         #root         /usr/share/nginx/html;







# Load Balancer
Accord Line 37 
 upstream backend {
          server 192.168.35.10;
          server 192.168.25.20 weight 5;
      }
 	location / {
               	 	 proxy_pass http://backend/;
         	}

# for different pages
Accord Line 58 for 

              location /ditiss {
               	 	 proxy_pass http://192.168.25.20/;
         	}
 
         location /cdac{
                 	proxy_pass http://192.168.35.10/;
         	}
 
Browser:	192.168.74.227/
Browser:	192.168.74.227/cdac

Note: ON client web server should be run

``````````````````````````````````````````````````````````````````````````````````````

DMZ

sudo iptables -L

sudo iptables -t nat -L

sudo iptables -t nat -A POSTROUTING -s 192.168.25.0/24 -o ens160 -j MASQUERADE
 
 sudo iptables -t nat -A POSTROUTING -s 192.168.35.0/24 -o ens160 -j MASQUERADE 

 cat /proc/sys/net/ipv4/ip_forward

 sudo iptables -I FORWARD 1 -p udp -d 192.168.72.20 --dport=53 -j ACCEPT

sudo iptables -I FORWARD 1 -p udp -s 192.168.72.20 --sport=53 -j ACCEPT

  sudo iptables -N dmz_chain

 sudo iptables -N lan_chain 

 sudo iptables -I FORWARD 3 -j dmz_chain 

sudo iptables -I FORWARD 4 -j lan_chain 

sudo iptables -A dmz_chain -p tcp -s 192.168.35.0/24 -m conntrack --ctstate NEW -j ACCEPT

sudo iptables -A dmz_chain -p tcp -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A dmz_chain -j RETURN

sudo iptables -A lan_chain -p tcp -s 192.168.25.0/24 -d www.google.com --dport=443 -m conntrack --ctstate NEW -j ACCEPT

sudo iptables -A lan_chain -p tcp -s 192.168.25.0/24 -d www.cdac.in --dport=443 -m conntrack --ctstate NEW -j ACCEPT

sudo iptables -A lan_chain -p tcp -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A lan_chain -j RETURN

sudo iptables -t nat -A PREROUTING -p tcp -i ens160 --dport=80 -j DNAT --to-destination 192.168.35.10:80 

sudo iptables -I dmz_chain 3 -p tcp -d 192.168.35.10 --dport=80 -m conntrack --ctstate NEW -j ACCEPT


Note: on machine 192.168.35.10, web server should be running
Sudo apt/dnf install httpd/apache2
Sudo vim /var/www/html/index.html

Option1: sudo ufw allow 80
Option2: sudo firewall-cmd --add-service=80 --permanent
                 Sudo firewall-cmd --reload

Browse 192.168.74.227- should show web page of server which in running on 192.168.35.10

``````````````````````````````````````````````````````````````````````````````````````````````````````````

Open VPN:


Please follow all the steps given in the pdf by name OpenVPN Server Configuration-new. 

On the server install the following package

sudo  yum install openvpn-devel -y

Now change the server configuration file. 

sudo  vi  /etc/openvpn/server/server.conf

port 1194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/openvpnserver.crt
key /etc/openvpn/server/openvpnserver.key
dh /etc/openvpn/server/dh.pem
server 10.8.0.0 255.255.255.0
#push "redirect-gateway def1"
push "route 192.168.10.0 255.255.255.0"
#push "dhcp-option DNS 208.67.222.222"
#push "dhcp-option DNS 208.67.220.220"
duplicate-cn
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
###########Add following 3 lines to enable Username/Password authentication
verify-client-cert none
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login
username-as-common-name
##################################################
auth SHA512
auth-nocache

save the file.

Start the OpenVPN Server service.

sudo systemctl start openvpn-server@server

Create a user on the server

useradd vpnuser
passwd vpnuser

Provide a password for the user.

Client side configuration.

vi client1.ovpn

client
dev tun
proto udp
remote 192.168.234.143 1194
##########Add following Line ....Keep all other things as it is####
auth-user-pass
####################################
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client1.crt
key /etc/openvpn/client/client1.key

save the file.

Here entire file is not shown. Thus do not delete other lines below the last line above.

now try to connect

sudo OpenVPN --config client1.ovpn 

Now it should prompt for a username and password.
Provide vpnuser as username and password of that user.


````````````````````````````````````````````
NAGIOS: NDC PDF
sudo vi /etc/selinux/config
    sudo setenforce 0
    echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
    sudo vi /etc/sysctl.conf    and add 
    net.ipv4.ip_forward = 1 
    Save the file
    sudo dnf install epel-release -y
    sudo dnf install openvpn wget tar -y
    cd /etc/openvpn
   sudo wget https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.6/EasyRSA-unix-v3.0.6.tgz
   sudo tar xvzf EasyRSA-unix-v3.0.6.tgz
   sudo mv EasyRSA-v3.0.6 easy-rsa
   cd easy-rsa/
   sudo vi vars
   #######Add following in the file############
set_var EASYRSA "$PWD"
set_var EASYRSA_PKI "$EASYRSA/pki"
set_var EASYRSA_DN "cn_only"
set_var EASYRSA_REQ_COUNTRY "IN"
set_var EASYRSA_REQ_PROVINCE "Maharastra"
set_var EASYRSA_REQ_CITY "Pune"
set_var EASYRSA_REQ_ORG "Demo Labs"
set_var EASYRSA_REQ_EMAIL ""
set_var EASYRSA_REQ_OU "Demo Labs CA"
set_var EASYRSA_KEY_SIZE 2048
set_var EASYRSA_ALGO rsa
set_var EASYRSA_CA_EXPIRE 7500
set_var EASYRSA_CERT_EXPIRE 365
set_var EASYRSA_NS_SUPPORT "no"
set_var EASYRSA_NS_COMMENT "Demo Labs"
set_var EASYRSA_EXT_DIR "$EASYRSA/x509-types"
set_var EASYRSA_SSL_CONF "$EASYRSA/openssl-easyrsa.cnf"
set_var EASYRSA_DIGEST "sha256"
################ Save the file ########################
 
 sudo ./easyrsa init-pki
 sudo ./easyrsa build-ca
 sudo ./easyrsa gen-req openvpnserver nopass
 sudo ./easyrsa sign-req server openvpnserver
 sudo ./easyrsa gen-dh

#################Copy files to Server DIrectory ############### 
 sudo cp pki/ca.crt /etc/openvpn/server
 sudo cp pki/dh.pem /etc/openvpn/server
 sudo cp pki/private/openvpnserver.key /etc/openvpn/server
 sudo cp pki/issued/openvpnserver.crt /etc/openvpn/server

#############Generate Client Certificates ###################
 sudo ./easyrsa gen-req client1 nopass
 sudo ./easyrsa sign-req client client1

###############Copy Certificates to client directory #############
 sudo cp pki/ca.crt /etc/openvpn/client/
 sudo cp pki/ca.crt /etc/openvpn/client/
 sudo cp pki/issued/client1.crt /etc/openvpn/client
 sudo cp pki/private/client1.key /etc/openvpn/client
 
##################### Create the server.conf file #################
 sudo vi /etc/openvpn/server/server.conf
############## Copy paste following in the file ##################     
port 1194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/openvpnserver.crt
key /etc/openvpn/server/openvpnserver.key
dh /etc/openvpn/server/dh.pem
server 10.8.0.0 255.255.255.0
#push "redirect-gateway def1"
push "route 192.168.237.0 255.255.255.0"
#push "dhcp-option DNS 208.67.222.222"
#push "dhcp-option DNS 208.67.220.220"
duplicate-cn
cipher AES-256-CBC
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
auth SHA512
auth-nocache
keepalive 20 60
persist-key
persist-tun
compress lz4
daemon
user nobody
group nobody
log-append /var/log/openvpn.log
verb 3

####################### Save the file ####################

sudo systemctl start openvpn-server@server
sudo systemctl status openvpn-server@server

###################### Create client configuration file ##############
sudo vi /etc/openvpn/client/client1.ovpn

############### copy paste following in the file ######################
client
dev tun
proto udp
remote vpn-server-ip 1194
ca ca.crt
cert client1.crt
key client1.key
cipher AES-256-CBC
auth SHA512
auth-nocache
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
resolv-retry infinite
compress lz4
nobind
persist-key
persist-tun
mute-replay-warnings
verb 3

########################## Save the file ##########################

################### Add following rules to firewalld #################
 sudo firewall-cmd --permanent --add-service=openvpn
 sudo firewall-cmd --permanent --zone=trusted --add-service=openvpn
 sudo firewall-cmd --permanent --zone=trusted --change-interface=tun0
 sudo firewall-cmd --add-masquerade
 sudo firewall-cmd --permanent --add-masquerade
 
 sudo firewall-cmd --permanent --direct --passthrough ipv4 -t nat -A POSTROUTING -s 10.8.0.0/24 -o ens160 -j MASQUERADE
 sudo firewall-cmd --reload
 
sudo scp -r /etc/openvpn/client   admin@client-ip:/home/admin


######################## Perform this on the client computer ###############################
sudo dnf install epel-release -y
sudo dnf install openvpn -y

sudo cp /home/admin/client/ca.crt /etc/openvpn/client
sudo cp /home/admin/client/client1.crt /etc/openvpn/client
sudo cp /home/admin/client/client1.key /etc/openvpn/client
sudo cp /home/admin/client/client1.ovpn /etc/openvpn/client


openvpn --config client1.ovpn

################################

Open another terminal
check with ip a
Ping to Internal Client IP address
If not working then Assign manual IP address to

```````````````````````````````````````````````````````````````````````````````````````````````````````````````

BACKUP NAGIOS:



NAGIOS :-

  On server
sudo apt update

sudo apt install nagios4 monitoring-plugins nagios-nrpe-plugin apache2 -y

sudo systemctl enable nagios4
sudo systemctl start nagios4
sudo systemctl enable apache2
sudo systemctl start apache2
sudo systemctl status nagios4
sudo systemctl status apache2

sudo htpasswd -c /etc/nagios4/htdigest.users nagiosadmin

Enter a password when prompted. Then restart Apache:
sudo systemctl restart apache2
Open the dashboard in browser:
http://<server ip>/nagios4

------------------------------------------------------------------------
On client
``````````
sudo apt update
sudo apt install nagios-nrpe-server monitoring-plugins -y

sudo nano /etc/nagios/nrpe.cfg
	allowed_hosts=127.0.0.1,<server ip>

sudo systemctl restart nagios-nrpe-server
sudo systemctl enable nagios-nrpe-server
sudo systemctl status nagios-nrpe-server

On server
`````````
/usr/lib/nagios/plugins/check_nrpe -H <client ip>

sudo nano /etc/nagios4/conf.d/client1.cfg

	define host {
		use			generic-host
		host_name		client1 
		alias			Ubuntu Client
		address			<client ip>
		max_check_attempts	3
		contact_groups		admins	
	}


	define service {
 		use                     generic-service
   		host_name               client1
    		service_description     HTTP Service
    		check_command           check_http
	}
	
	define service {
    		use                     generic-service
    		host_name               client1
    		service_description     CPU Load
    		check_command           check_nrpe!check_load
	}

	define service {
 		use                     generic-service
    		host_name               client1
    		service_description     HTTPS Service
    		check_command           check_https
	}

	
But first, check if check_https command exists:

grep -R "check_https" /etc/nagios4/

If it does not exist, add this command on Nagios Server:

sudo nano /etc/nagios4/conf.d/commands.cfg

Add:

define command {
    command_name    check_https
    command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -S
}


to check
````````
sudo nagios4 -v /etc/nagios4/nagios.cfg
sudo systemctl restart nagios4








